@import url('style.css');
@import url('variables.css');

/* Heading */
.heading {
    padding:0.8rem 1.6rem 0 1.6rem;
}

/* Main content */
.product-grid {
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "product-filter main-product";
}

/* Filter section */
.product-filter {
    grid-area: product-filter;
    position: sticky;
    top:6rem;
    align-self: start;
}
.btn-link {
    text-decoration: underline;
}

/* Card section */
.main-product {
    grid-area: main-product;
}
.card-btn-main {
    background-color: var(--secondary-color);
}
.card-btn-second {
    border: 2px solid var(--secondary-color);
    background-color: transparent;
}

@media only screen and (max-width:520px) {
    .product-filter {
        display: none;
    }
}
