@import url('variables.css');

/* header */
header {
    position: sticky;
    top:0;
    z-index: 4;
}
/* Navigation */
.navigation {
    background-color: var(--white);
    box-shadow: 8px 0 16px var(--shadow-color);
}
.nav-img {
    border-radius: 8px;
    width: 6rem;
}
.nav-search {
    border: 1px solid var(--shadow-color);
    border-radius: 8px;
    background-color: var(--background-grey);
}
.nav-search-input, .nav-search-btn {
    background-color: inherit;
}
.nav-search:focus-within {
    background-color: white;
}
.nav-search-input:focus {
    outline: none;
} 

/* Padding */
.padding-sm {
    padding:0.4rem;
}
.padding-md {
    padding:0.8rem;
}
.padding-lg {
    padding:1.2rem;
}

/* Button */
button:hover {
    cursor: pointer;
}
.main-btn {
    background-color: var(--secondary-color);
}
.btn-card:hover {
    background-color: var(--secondary-color);
    opacity:0.8;
}

/* flex */
.flex {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
}

/* Horizontal line */
hr {
    border:1px solid var(--dark-grey);
}

/* Heading */
.heading-h3 {
    color: var(--secondary-color);
}

/* Card image container */
.card-img {
    border-radius: 8px;
    height: 20rem; 
    overflow: hidden;
    width: 15rem;
}

/* Image inside card */
.responsive-img {
    height: 100%;
    padding: 0;
    width: 100%; 
}
.inline-block-elem {
    display: inline-block;
}

/* media queries */
@media only screen and (max-width:770px) {
    .nav-main-options {
        display: none;
    }
}




